<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_single_take"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单拍"
            />
        <Button
            android:id="@+id/btn_more_take"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="链拍"
            />

        <Button
            android:id="@+id/btn_camera_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="前置摄像头"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        >
    <ImageView
        android:id="@+id/iv_Look"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="1dp"
        />
    </RelativeLayout>

</RelativeLayout>
